# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/: test.java
feign/: pom.xml
feign/src/main/java/com/: RemoteSyncFallbackFactory.java  RemoteSyncService.java
gatewary/: pom.xml
gatewary/src/main/java/com/: GatewaryApplication.java
gatewary/src/main/resources/: bootstrap.yml
order-services/: pom.xml
order-services/src/main/java/com/: OrderApplication.java
order-services/src/main/java/com/controller/: OrderController.java
order-services/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/: UserApplication.java
user-service/src/main/java/com/configuration/: Student.java
user-service/src/main/java/com/controller/: UserController.java
user-service/src/main/java/com/controller/model/: User.java  test.java
user-service/src/main/java/com/dao/: UserMapper.java
user-service/src/main/java/com/service/: UserService.java
user-service/src/main/java/com/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/system/a/: UserMapper.xml
